{
  "version": 3,
  "name": "royal-family-hotel",
  "services": {
    "frontend": {
      "src": "frontend",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      },
      "routePrefix": "/"
    },
    "backend": {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "routePrefix": "/_/backend"
    }
  }
}
